{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xTUZY3M904cpB46BEouMY",
      "type": "rectangle",
      "x": 682,
      "y": 209.33334350585938,
      "width": 451.3334350585938,
      "height": 220.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777781652,
      "version": 243,
      "versionNonce": 780168620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709501616314,
      "link": null,
      "locked": false
    },
    {
      "id": "j438V0KUFlGQp8Qu9csxV",
      "type": "text",
      "x": 857.4675809223572,
      "y": 235.14968301641323,
      "width": 95.31632133152172,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409055508,
      "version": 321,
      "versionNonce": 1860958228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709502063445,
      "link": null,
      "locked": false,
      "text": "Daemon",
      "fontSize": 25.217391304347817,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.00000000000001,
      "containerId": null,
      "originalText": "Daemon",
      "lineHeight": 1.15
    },
    {
      "id": "2vMhOCyKskI3EKL3wbn7Z",
      "type": "text",
      "x": 690.1740719055604,
      "y": 295,
      "width": 423.6392590229241,
      "height": 110.75913223135517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798935212,
      "version": 559,
      "versionNonce": 234739756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709501616314,
      "link": null,
      "locked": false,
      "text": "struct Daemon {\n    pub config: DaemonConfig,\n    pub disk_tx: Option<mpsc::Sender<DiskMsg>>,\n    pub ctx: Arc<DaemonCtx>,\n    rx: mpsc::Receiver<DaemonMsg>,\n}",
      "fontSize": 15.383212809910477,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106.99999999999973,
      "containerId": null,
      "originalText": "struct Daemon {\n    pub config: DaemonConfig,\n    pub disk_tx: Option<mpsc::Sender<DiskMsg>>,\n    pub ctx: Arc<DaemonCtx>,\n    rx: mpsc::Receiver<DaemonMsg>,\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 527037100,
      "isDeleted": false,
      "id": "xvyldxwzHFBuEGtFOT580",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3625792383511,
      "y": 549.1446581202403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.3334350585938,
      "height": 407.6079060279674,
      "seed": 935282220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aPkQheh_g5K5Pbx-M4G16",
          "type": "arrow"
        }
      ],
      "updated": 1709501616314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1642467092,
      "isDeleted": false,
      "id": "yLZNPI0hbt-3ox5Fqf64x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3980291817877,
      "y": 587.3124889715583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.00335693359375,
      "height": 28.99999999999999,
      "seed": 718119084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709502066038,
      "link": null,
      "locked": false,
      "fontSize": 25.217391304347817,
      "fontFamily": 2,
      "text": "Disk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 397954452,
      "isDeleted": false,
      "id": "JEz-SJUveJCUpJTV1ZDS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2974518450379,
      "y": 667.8937693625506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.06575778685914,
      "height": 201.23543461659392,
      "seed": 271362860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709502080670,
      "link": null,
      "locked": false,
      "fontSize": 11.978299679559159,
      "fontFamily": 3,
      "text": "struct Disk {\n    pub torrent_ctxs: HashMap<[u8; 20], Arc<TorrentCtx>>,\n    pub peer_ctxs: HashMap<[u8; 20], Arc<PeerCtx>>,\n    pub pieces: HashMap<[u8; 20], Vec<u32>>,\n    pub downloaded_pieces_len: HashMap<[u8; 20], u32>,\n    pub downloaded_pieces: HashMap<[u8; 20], Vec<u64>>,\n    pub piece_strategy: HashMap<[u8; 20], PieceStrategy>,\n    pub download_dir: String,\n    cache: HashMap<[u8; 20], Vec<Vec<Block>>>,\n    torrent_info: HashMap<[u8; 20], TorrentInfo>,\n    pieces_blocks: HashMap<[u8; 20], Vec<VecDeque<BlockInfo>>>,\n    rx: Receiver<DiskMsg>,\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Disk {\n    pub torrent_ctxs: HashMap<[u8; 20], Arc<TorrentCtx>>,\n    pub peer_ctxs: HashMap<[u8; 20], Arc<PeerCtx>>,\n    pub pieces: HashMap<[u8; 20], Vec<u32>>,\n    pub downloaded_pieces_len: HashMap<[u8; 20], u32>,\n    pub downloaded_pieces: HashMap<[u8; 20], Vec<u64>>,\n    pub piece_strategy: HashMap<[u8; 20], PieceStrategy>,\n    pub download_dir: String,\n    cache: HashMap<[u8; 20], Vec<Vec<Block>>>,\n    torrent_info: HashMap<[u8; 20], TorrentInfo>,\n    pieces_blocks: HashMap<[u8; 20], Vec<VecDeque<BlockInfo>>>,\n    rx: Receiver<DiskMsg>,\n}\n",
      "lineHeight": 1.2,
      "baseline": 198.00000000000006
    },
    {
      "id": "aPkQheh_g5K5Pbx-M4G16",
      "type": "arrow",
      "x": 718.4012732736433,
      "y": 344.0269102022423,
      "width": 250.58044060127173,
      "height": 214.20754949297094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93478676,
      "version": 740,
      "versionNonce": 1620204332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709501782664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.58044060127173,
          214.20754949297094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4PVcAWksgVuv6Ry3W-D7g",
        "focus": -0.6933437186906893,
        "gap": 13.485286045910527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i6Fy-ccutvN_V6wZaqjjD",
      "type": "text",
      "x": 1150.2153929160029,
      "y": 281.0538358502217,
      "width": 547.5459875525185,
      "height": 86.25955250058132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664383788,
      "version": 292,
      "versionNonce": 1519229228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709501722241,
      "link": null,
      "locked": false,
      "text": "pub struct DaemonCtx {\n    pub tx: mpsc::Sender<DaemonMsg>,\n    pub torrent_states: RwLock<HashMap<[u8; 20], TorrentState>>,\n    pub torrent_ctxs: RwLock<HashMap<[u8; 20], Arc<TorrentCtx>>>,\n}",
      "fontSize": 14.376592083430216,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82.00000000000003,
      "containerId": null,
      "originalText": "pub struct DaemonCtx {\n    pub tx: mpsc::Sender<DaemonMsg>,\n    pub torrent_states: RwLock<HashMap<[u8; 20], TorrentState>>,\n    pub torrent_ctxs: RwLock<HashMap<[u8; 20], Arc<TorrentCtx>>>,\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2141872684,
      "isDeleted": false,
      "id": "cqXv3XEw4fw-qxm50zdjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2913227983574,
      "y": 1024.865153268342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.3334350585938,
      "height": 407.6079060279674,
      "seed": 615903892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709501616315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1883580052,
      "isDeleted": false,
      "id": "2X3g1s2Wyr_zDe57kzOFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2886941679072,
      "y": 1040.666652626187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4390869140625,
      "height": 28.99999999999999,
      "seed": 134381588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709501616315,
      "link": null,
      "locked": false,
      "fontSize": 25.217391304347817,
      "fontFamily": 2,
      "text": "Torrent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torrent",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 2130001068,
      "isDeleted": false,
      "id": "rZ3Ol7d3vu2oF5nn45yAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5566754629094,
      "y": 1098.384233749147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.1483993558001,
      "height": 298.6647506041173,
      "seed": 1029791124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709501616315,
      "link": null,
      "locked": false,
      "fontSize": 14.640428951182214,
      "fontFamily": 3,
      "text": "struct Torrent {\n    pub ctx: Arc<TorrentCtx>,\n    pub tracker_ctx: Arc<TrackerCtx>,\n    pub peer_ctxs: HashMap<[u8; 20], Arc<PeerCtx>>,\n    pub failed_peers: Vec<SocketAddr>,\n    pub info_pieces: BTreeMap<u32, Vec<u8>>,\n    pub uploaded: u64,\n    pub downloaded: u64,\n    pub daemon_tx: mpsc::Sender<DaemonMsg>,\n    pub status: TorrentStatus,\n    pub stats: Stats,\n    pub last_second_downloaded: u64,\n    pub download_rate: u64,\n    pub name: String,\n    active_peers_count: u8,\n    rx: mpsc::Receiver<TorrentMsg>,\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Torrent {\n    pub ctx: Arc<TorrentCtx>,\n    pub tracker_ctx: Arc<TrackerCtx>,\n    pub peer_ctxs: HashMap<[u8; 20], Arc<PeerCtx>>,\n    pub failed_peers: Vec<SocketAddr>,\n    pub info_pieces: BTreeMap<u32, Vec<u8>>,\n    pub uploaded: u64,\n    pub downloaded: u64,\n    pub daemon_tx: mpsc::Sender<DaemonMsg>,\n    pub status: TorrentStatus,\n    pub stats: Stats,\n    pub last_second_downloaded: u64,\n    pub download_rate: u64,\n    pub name: String,\n    active_peers_count: u8,\n    rx: mpsc::Receiver<TorrentMsg>,\n}",
      "lineHeight": 1.2,
      "baseline": 295.0000000000001
    },
    {
      "id": "RkInv0LqLMV0hrdPASsFn",
      "type": "text",
      "x": 1185.3284589387729,
      "y": 1124.7102030455603,
      "width": 457.03125,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766360492,
      "version": 147,
      "versionNonce": 1742611756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sRhoGebbrVGILgO3NK7ij",
          "type": "arrow"
        }
      ],
      "updated": 1709501933536,
      "link": null,
      "locked": false,
      "text": "struct TorrentCtx {\n    pub disk_tx: mpsc::Sender<DiskMsg>,\n    pub tx: mpsc::Sender<TorrentMsg>,\n    pub magnet: Magnet,\n    pub info_hash: [u8; 20],\n    pub bitfield: RwLock<Bitfield>,\n    pub info: RwLock<Info>,\n    pub have_info: RwLock<bool>,\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "struct TorrentCtx {\n    pub disk_tx: mpsc::Sender<DiskMsg>,\n    pub tx: mpsc::Sender<TorrentMsg>,\n    pub magnet: Magnet,\n    pub info_hash: [u8; 20],\n    pub bitfield: RwLock<Bitfield>,\n    pub info: RwLock<Info>,\n    pub have_info: RwLock<bool>,\n}",
      "lineHeight": 1.2
    },
    {
      "id": "gYKTQ_qDrM-yNMeXg55Ey",
      "type": "text",
      "x": 1736.744898648372,
      "y": 1123.975937649529,
      "width": 351.5625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200348436,
      "version": 81,
      "versionNonce": 2113158932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709501616315,
      "link": null,
      "locked": false,
      "text": "pub struct TorrentState {\n    pub name: String,\n    pub stats: Stats,\n    pub status: TorrentStatus,\n    pub downloaded: u64,\n    pub download_rate: u64,\n    pub uploaded: u64,\n    pub size: u64,\n    pub info_hash: [u8; 20],\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "pub struct TorrentState {\n    pub name: String,\n    pub stats: Stats,\n    pub status: TorrentStatus,\n    pub downloaded: u64,\n    pub download_rate: u64,\n    pub uploaded: u64,\n    pub size: u64,\n    pub info_hash: [u8; 20],\n}",
      "lineHeight": 1.2
    },
    {
      "id": "uPvUMPxwA3CnHf6MbejwS",
      "type": "text",
      "x": 604.9943508279005,
      "y": 1645.56991551816,
      "width": 719.9071873292569,
      "height": 280.83236564767964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627998636,
      "version": 332,
      "versionNonce": 969010220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709501616315,
      "link": null,
      "locked": false,
      "text": "pub struct Peer {\n    pub extension: Extension,\n    pub reserved: BitArray<[u8; 8], Msb0>,\n    pub torrent_ctx: Arc<TorrentCtx>,\n    pub rx: Receiver<PeerMsg>,\n    pub ctx: Arc<PeerCtx>,\n    pub session: Session,\n    pub outgoing_requests: HashSet<BlockInfo>,\n    pub outgoing_requests_timeout: HashMap<BlockInfo, Instant>,\n    pub incoming_requests: HashSet<BlockInfo>,\n}\n",
      "fontSize": 19.502247614422203,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 275.99999999999994,
      "containerId": null,
      "originalText": "pub struct Peer {\n    pub extension: Extension,\n    pub reserved: BitArray<[u8; 8], Msb0>,\n    pub torrent_ctx: Arc<TorrentCtx>,\n    pub rx: Receiver<PeerMsg>,\n    pub ctx: Arc<PeerCtx>,\n    pub session: Session,\n    pub outgoing_requests: HashSet<BlockInfo>,\n    pub outgoing_requests_timeout: HashMap<BlockInfo, Instant>,\n    pub incoming_requests: HashSet<BlockInfo>,\n}\n",
      "lineHeight": 1.2
    },
    {
      "id": "RpZYluveOddQ_ydB9X5Cf",
      "type": "text",
      "x": 1416.9354638213003,
      "y": 1668.3724697097502,
      "width": 398.4375,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717260588,
      "version": 74,
      "versionNonce": 1030173868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yhz1RUq1L1FJ5jy2Adfi5",
          "type": "arrow"
        },
        {
          "id": "VhJAUdzcjTYarz1PDTIz2",
          "type": "arrow"
        }
      ],
      "updated": 1709505093276,
      "link": null,
      "locked": false,
      "text": "pub struct PeerCtx {\n    pub tx: mpsc::Sender<PeerMsg>,\n    pub pieces: RwLock<Bitfield>,\n    pub id: [u8; 20],\n    pub remote_addr: SocketAddr,\n    pub local_addr: SocketAddr,\n    pub info_hash: [u8; 20],\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "pub struct PeerCtx {\n    pub tx: mpsc::Sender<PeerMsg>,\n    pub pieces: RwLock<Bitfield>,\n    pub id: [u8; 20],\n    pub remote_addr: SocketAddr,\n    pub local_addr: SocketAddr,\n    pub info_hash: [u8; 20],\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1943439892,
      "isDeleted": false,
      "id": "6yCv5CyygmVDRalk5fZ1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1372343140802,
      "y": 1519.403742852956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.5681083132056,
      "height": 407.6079060279674,
      "seed": 1694389652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709501616315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1111347500,
      "isDeleted": false,
      "id": "YA__LLSh_71atL1_BUfj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9340887329698,
      "y": 1567.6218384066715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.2366943359375,
      "height": 28.99999999999999,
      "seed": 946327060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709501616315,
      "link": null,
      "locked": false,
      "fontSize": 25.217391304347817,
      "fontFamily": 2,
      "text": "Peer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "id": "4PVcAWksgVuv6Ry3W-D7g",
      "type": "text",
      "x": 334.8638686597684,
      "y": 571.7197457411237,
      "width": 340.2377134025968,
      "height": 362.46952680134234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035180692,
      "version": 672,
      "versionNonce": 36262060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aPkQheh_g5K5Pbx-M4G16",
          "type": "arrow"
        }
      ],
      "updated": 1709501782664,
      "link": null,
      "locked": false,
      "text": "enum DiskMsg {\n    NewTorrent(Arc<TorrentCtx>),\n    NewPeer(Arc<PeerCtx>),\n    ReadBlock {\n        info_hash: [u8; 20],\n        block_info: BlockInfo,\n        recipient: Sender<Vec<u8>>,\n    },\n    ValidatePiece {\n        info_hash: [u8; 20],\n        recipient: Sender<Result<(), Error>>,\n        piece: usize,\n    },\n    OpenFile(String, Sender<File>),\n    WriteBlock {\n        info_hash: [u8; 20],\n        block: Block,\n    },\n    RequestBlocks {\n        info_hash: [u8; 20],\n        peer_id: [u8; 20],\n        recipient: Sender<VecDeque<BlockInfo>>,\n        qnt: usize,\n    },\n    ReturnBlockInfos([u8; 20], VecDeque<BlockInfo>),\n    Quit,\n",
      "fontSize": 11.187331074115477,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 360.0000000000009,
      "containerId": null,
      "originalText": "enum DiskMsg {\n    NewTorrent(Arc<TorrentCtx>),\n    NewPeer(Arc<PeerCtx>),\n    ReadBlock {\n        info_hash: [u8; 20],\n        block_info: BlockInfo,\n        recipient: Sender<Vec<u8>>,\n    },\n    ValidatePiece {\n        info_hash: [u8; 20],\n        recipient: Sender<Result<(), Error>>,\n        piece: usize,\n    },\n    OpenFile(String, Sender<File>),\n    WriteBlock {\n        info_hash: [u8; 20],\n        block: Block,\n    },\n    RequestBlocks {\n        info_hash: [u8; 20],\n        peer_id: [u8; 20],\n        recipient: Sender<VecDeque<BlockInfo>>,\n        qnt: usize,\n    },\n    ReturnBlockInfos([u8; 20], VecDeque<BlockInfo>),\n    Quit,\n",
      "lineHeight": 1.2
    },
    {
      "id": "RVWXrJ_BHDtSAOyTSy4sg",
      "type": "text",
      "x": 242.19291082100554,
      "y": 246.42553405762476,
      "width": 440.6687490847816,
      "height": 136.18263411661908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599319852,
      "version": 459,
      "versionNonce": 949222828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ntusUh086NCWuDnDx02qI",
          "type": "arrow"
        }
      ],
      "updated": 1709505406044,
      "link": null,
      "locked": false,
      "text": "enum DaemonMsg {\n    AddTorrent(Magnet),\n    AddTorrentWithPeers(Magnet, Vec<SocketAddr>),\n    TorrentState(TorrentState),\n    RequestTorrentState([u8; 20], oneshot::Sender<Option<TorrentState>>),\n    TogglePause([u8; 20]),\n    Quit,\n    PrintTorrentStatus,\n    MutateTorrent([u8; 20], Arc<TorrentCtx>),\n}\n",
      "fontSize": 10.316866220955996,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 132.99999999999994,
      "containerId": null,
      "originalText": "enum DaemonMsg {\n    AddTorrent(Magnet),\n    AddTorrentWithPeers(Magnet, Vec<SocketAddr>),\n    TorrentState(TorrentState),\n    RequestTorrentState([u8; 20], oneshot::Sender<Option<TorrentState>>),\n    TogglePause([u8; 20]),\n    Quit,\n    PrintTorrentStatus,\n    MutateTorrent([u8; 20], Arc<TorrentCtx>),\n}\n",
      "lineHeight": 1.2
    },
    {
      "id": "4R7cK3DvxxX5_In_VwFCs",
      "type": "text",
      "x": 241.57226323695988,
      "y": 1055.064076422052,
      "width": 462.57094094488934,
      "height": 331.5708504692969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002585644,
      "version": 332,
      "versionNonce": 1463773356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709501798446,
      "link": null,
      "locked": false,
      "text": "enum TorrentMsg {\n    DownloadedPiece(usize),\n    PeerConnected([u8; 20], Arc<PeerCtx>),\n    DownloadComplete,\n    SendCancelBlock {\n        from: [u8; 20],\n        block_info: BlockInfo,\n    },\n    SendCancelMetadata {\n        from: [u8; 20],\n        index: u32,\n    },\n    StartEndgame([u8; 20], Vec<BlockInfo>),\n    DownloadedInfoPiece(u32, u32, Vec<u8>),\n    RequestInfoPiece(u32, oneshot::Sender<Option<Vec<u8>>>),\n    IncrementDownloaded(u32),\n    IncrementUploaded(u32),\n    TogglePause,\n    FailedPeer(SocketAddr),\n    Quit,\n}",
      "fontSize": 13.157573431321278,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 328.0000000000007,
      "containerId": null,
      "originalText": "enum TorrentMsg {\n    DownloadedPiece(usize),\n    PeerConnected([u8; 20], Arc<PeerCtx>),\n    DownloadComplete,\n    SendCancelBlock {\n        from: [u8; 20],\n        block_info: BlockInfo,\n    },\n    SendCancelMetadata {\n        from: [u8; 20],\n        index: u32,\n    },\n    StartEndgame([u8; 20], Vec<BlockInfo>),\n    DownloadedInfoPiece(u32, u32, Vec<u8>),\n    RequestInfoPiece(u32, oneshot::Sender<Option<Vec<u8>>>),\n    IncrementDownloaded(u32),\n    IncrementUploaded(u32),\n    TogglePause,\n    FailedPeer(SocketAddr),\n    Quit,\n}",
      "lineHeight": 1.2
    },
    {
      "id": "QK5OqyMFwEWtI9u2H5kwJ",
      "type": "text",
      "x": 231.7611329326566,
      "y": 1623.057509043667,
      "width": 351.6545535289808,
      "height": 208.82429826498696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988163500,
      "version": 495,
      "versionNonce": 1051327764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709501859842,
      "link": null,
      "locked": false,
      "text": "enum PeerMsg {\n    HavePiece(usize),\n    RequestBlockInfos(Vec<BlockInfo>),\n    NotInterested,\n    CancelBlock(BlockInfo),\n    CancelMetadata(u32),\n    Pause,\n    Resume,\n    SeedOnly,\n    Quit,\n}",
      "fontSize": 15.820022595832341,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 204.00000000000006,
      "containerId": null,
      "originalText": "enum PeerMsg {\n    HavePiece(usize),\n    RequestBlockInfos(Vec<BlockInfo>),\n    NotInterested,\n    CancelBlock(BlockInfo),\n    CancelMetadata(u32),\n    Pause,\n    Resume,\n    SeedOnly,\n    Quit,\n}",
      "lineHeight": 1.2
    },
    {
      "id": "sRhoGebbrVGILgO3NK7ij",
      "type": "arrow",
      "x": 1103.5382726203036,
      "y": 687.2403209856775,
      "width": 177.88553586080184,
      "height": 427.6157797523115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1958004756,
      "version": 335,
      "versionNonce": 2065952276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709505624696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.88553586080184,
          427.6157797523115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RkInv0LqLMV0hrdPASsFn",
        "focus": -0.3049765588796926,
        "gap": 9.854102307571338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yhz1RUq1L1FJ5jy2Adfi5",
      "type": "arrow",
      "x": 1054.7622638475157,
      "y": 704.5927598345766,
      "width": 360.75834870407994,
      "height": 948.5943991934653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144520108,
      "version": 513,
      "versionNonce": 1233901844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709505628887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.48118576996444,
          556.196501875962
        ],
        [
          360.75834870407994,
          948.5943991934653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RpZYluveOddQ_ydB9X5Cf",
        "focus": -0.5411539715479242,
        "gap": 15.185310681708415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VhJAUdzcjTYarz1PDTIz2",
      "type": "arrow",
      "x": 1089.6450585226842,
      "y": 1166.4056056966433,
      "width": 305.11619476827445,
      "height": 506.1338175354492,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220855316,
      "version": 609,
      "versionNonce": 1026960404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709505106841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.63608406502908,
          246.24667087084822
        ],
        [
          305.11619476827445,
          506.1338175354492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RpZYluveOddQ_ydB9X5Cf",
        "focus": -0.5949610459397731,
        "gap": 22.174210530341725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bwKdRbZFBEDj0Lh0JKO07",
      "type": "arrow",
      "x": 1014.9812977659763,
      "y": 1729.2552189277767,
      "width": 306.5520792970083,
      "height": 402.03544271706414,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323041044,
      "version": 430,
      "versionNonce": 1845755052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709505140568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.5520792970083,
          -402.03544271706414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1214,
      "versionNonce": 336709164,
      "isDeleted": false,
      "id": "ntusUh086NCWuDnDx02qI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 753.1299047984368,
      "y": 1250.2428064180986,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 453.92836328391803,
      "height": 859.0575370092461,
      "seed": 172534828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709505599351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RVWXrJ_BHDtSAOyTSy4sg",
        "focus": 0.7484983350621508,
        "gap": 8.577101234608676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -421.6087742056262,
          -337.9809735900508
        ],
        [
          -453.92836328391803,
          -859.0575370092461
        ]
      ]
    },
    {
      "id": "_uBtZp6qDfGgLCLnTYxD8",
      "type": "text",
      "x": 291.94387514597287,
      "y": 996.284196599045,
      "width": 242.578125,
      "height": 13.81098289467476,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063113620,
      "version": 194,
      "versionNonce": 1191851540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709506170836,
      "link": null,
      "locked": false,
      "text": "only used in DaemonMsg::TorrentState",
      "fontSize": 11.509152412228968,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "only used in DaemonMsg::TorrentState",
      "lineHeight": 1.2
    },
    {
      "id": "u_c47NG9m9n3ROFrlUnkc",
      "type": "text",
      "x": 768.2819943757075,
      "y": 890.2462756206711,
      "width": 390.966796875,
      "height": 23.569917334689475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709834644,
      "version": 348,
      "versionNonce": 1225034260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709505927232,
      "link": null,
      "locked": false,
      "text": "Disk only has peer_ctx to see if the peer has a piece in its bitvec,\nand to calculate the qnt of pieces",
      "fontSize": 9.820798889453949,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Disk only has peer_ctx to see if the peer has a piece in its bitvec,\nand to calculate the qnt of pieces",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}